# JoySetlistBot

./: .gitignore  Dockerfile  JoySetlistBot.sln  README.md
.github/workflows/: docker-publish.yml
src/: JoySetlistBot.sln  JoySetlistBotConsole.sln
src/ConsoleApp/: BotHelpers.cs  JoySetlistBotConsole.csproj  Program.cs  TagHelper.cs  Util.cs
src/JoySetlistBot/: BotHelpers.cs  JoySetlistBot.csproj  Program.cs  TagHelper.cs  UserSearchQuery.cs  Util.cs
src/JoySetlistBot.Tests/: JoySetlistBot.Tests.csproj  UtilTests.cs
src/JoySetlistBotTests/: JoySetlistBotTests.csproj  UtilTests.cs
src/Tests/: JoySetlistBotTests.csproj  UtilTests.cs
