<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>JoySetlistBotTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JoySetlistBot\JoySetlistBot.csproj" />
    </ItemGroup>

</Project>
